{
  "name": "CHECK-IN, GO! África do Sul",
  "short_name": "Check-In GO!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#007749",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}